name: Admin360
main: com.vidhucraft.Admin360.Admin360
version: 3.0.0-mod
softdepend: [PermissionsEx]
commands:
    a3:
        description: General command for Admin360. Created by PPT_T, jerryui and dennie.
        usage: /<command> help | cancel | next | close | top | get
    helpme:
        description: Allows a player to request a staff
permissions:
    admin360.*:
        description: Gives access to all admin360 commands
        children:
            Admin360.admin:
                description: Access to all admin360 admin commands
                children:
                    Admin360.admin.aid: true
                    Admin360.admin.purge: true
                    Admin360.admin.stats: true
            Admin360.player:
                description: Access to all admin360 player commands
                children:
                    Admin360.player.help: true
                    Admin360.status: true
                    Admin360.count: true